.
├── best.pt
├── config.json
├── environment.yml
├── pytest.ini
├── requirements.txt
├── src
│   ├── __init__.py
│   ├── __pycache__
│   │   └── __init__.cpython-310.pyc
│   ├── data
│   │   ├── __init__.py
│   │   ├── data_loader.py
│   │   └── data_preprocessing.py
│   ├── inference
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   ├── inference_pipeline.py
│   │   └── inferer.py
│   ├── models
│   │   ├── __init__.py
│   │   ├── model_utils.py
│   │   ├── yolo_base_model.py
│   │   └── yolo_detection_model.py
│   ├── postprocess
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   └── saver.py
│   ├── tests
│   │   ├── __init__.py
│   │   └── images
│   ├── tracking
│   │   ├── __init__.py
│   │   ├── tracker.py
│   │   └── tracking_utils.py
│   ├── train
│   │   ├── __init__.py
│   │   └── train_pipeline.py
│   ├── utils
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   ├── common.py
│   │   ├── config.py
│   │   └── logging.py
│   └── val
│       ├── __init__.py
│       └── validation_pipeline.py
├── tests.txt
├── tree
├── yolo11n.pt
├── yolo11x.pt
└── yolov8n.pt

15 directories, 36 files
