.
├── config.json
├── data.yaml
├── environment.yml
├── hpo.yaml
├── hyp.yaml
├── pytest.ini
├── requirements.txt
├── src
│   ├── __init__.py
│   ├── config
│   │   ├── __init__.py
│   │   ├── overrides.py
│   │   └── utils.py
│   ├── data
│   │   ├── __init__.py
│   │   ├── data_loader.py
│   │   └── data_preprocessing.py
│   ├── dataloaders
│   │   ├── custom_dataset.py
│   │   ├── yolo_dataloader.py
│   │   └── yolo_dataset.py
│   ├── inference
│   │   ├── __init__.py
│   │   ├── inference_pipeline.py
│   │   └── inferer.py
│   ├── logger
│   │   ├── __init__.py
│   │   └── logger.py
│   ├── models
│   │   ├── __init__.py
│   │   ├── model_utils.py
│   │   ├── yolo_base_model.py
│   │   └── yolo_detection_model.py
│   ├── postprocess
│   │   ├── __init__.py
│   │   └── saver.py
│   ├── tests
│   │   ├── __init__.py
│   │   └── images
│   ├── tracking
│   │   ├── __init__.py
│   │   ├── tracker.py
│   │   └── tracking_utils.py
│   ├── train
│   │   ├── __init__.py
│   │   ├── hpo.py
│   │   ├── train.py
│   │   ├── train_pipeline.py
│   │   └── trainer.py
│   ├── utils
│   │   ├── __init__.py
│   │   ├── box_utils.py
│   │   ├── common.py
│   │   ├── dataset_helper.py
│   │   ├── loss_functions.py
│   │   ├── metrics.py
│   │   ├── normalization_params.py
│   │   └── transforms.py
│   └── val
│       ├── __init__.py
│       └── validation_pipeline.py
├── tests.txt
├── train.yaml
└── yolo11n.pt